# FitnessTracker

./: README.md
FitnessTracker.API/: FitnessTracker.API.sln
FitnessTracker.API/FitnessTracker.API/: Dockerfile  FitnessTracker.API.csproj  FitnessTracker.API.http  Program.cs
FitnessTracker.API/FitnessTracker.API/Controllers/: MeasurementsController.cs
FitnessTracker.API/FitnessTracker.API/Properties/: launchSettings.json
FitnessTracker.API/FitnessTracker.Domain/: DependencyInjection.cs
FitnessTracker.API/FitnessTracker.Domain/DTO/: GroupBodyExerciseCategory.cs
FitnessTracker.API/FitnessTracker.Domain/Entities/: DailyEntry.cs  TrainingEntry.cs  WeeklyEntry.cs
FitnessTracker.API/FitnessTracker.Infrastructure/: ApplicationDbContext.cs  DependendyInjection.cs  FitnessTracker.Infrastructure.csproj
FitnessTracker.API/FitnessTracker.Infrastructure/Extensions/: MigrationExtensions.cs
FitnessTracker.API/FitnessTracker.Infrastructure/Migrations/: 20260322183830_Initial Migration.Designer.cs  20260322183830_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
fitnesstracker-presenter/: package-lock.json  package.json
